<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Info Display</title>
    <style>
        .hoja {
            box-sizing: border-box;
            border-radius: 25px;
            height: 100%;
            z-index: -1;
        }
        .info { z-index: 2; position: relative; }
        .cabecera { background-color: rgba(240,240,240,.5); margin-bottom: 0.3em; position: relative; }
        .c1 { text-align: center; font-family: verdana; padding-top: 5px; }
        .graf { margin: 0 auto; width: 95%; }
        p2 { font-size:28pt; margin: 0; display: block; }
        p1 { font-size:34pt; padding-bottom: 5px; display: block; }
    </style>
</head>
<body>
    <div id="zero" class="hoja" style="{{estiloFondo}}">
        <div class="info">
            <div class="cabecera">
                <div class="c1">
                    <p2>Velocidad {{vel_ult_calculada}} unidades por minuto</p2>
                    <p1>Formato {{formato}}</p1>
                    <p2>Ancho Bobina {{ancho_bobina}}</p2>
                </div>
            </div>
            <div id="container" class="graf"></div>
            {{botonera}}
        </div>
    </div>
</body>
</html>
