<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control y Registro de la Producción</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="frontend/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="frontend/img/favicon.ico" type="image/x-icon">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="frontend/js/modules/ChartController.js"></script>
    <style>
        .botonera { width: 100%; margin: 0; background-color: white; padding: 10px; }
        .periodo, .botonI, .botonD, .spacer, .fin { display: inline-block; height:55px; margin: 0; }
        .periodo { width:18%; }
        .botonI { width:20%; }
        .botonD { width:15%; }
        .fin { width:5%; }
        .spacer{ width:1%; }
        .presione, .presado { 
            font-size: 14pt; 
            width: 100%; 
            height: inherit;
            padding: 10px;
            margin: 2px;
        }
        .presado {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    {{header}}
    <br>
    <br>
    {{infoDisplay}}
    <script>
        window.chartData = {{chartData}};
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
